ALPACA_API_KEY="test_api_key"
ALPACA_SECRET_KEY="test_secret_key"
ALPACA_API_BASE_URL="http://localhost:8000" # Points to mock trading service
MOCK_API_BASE_URL="http://localhost:8000"
MARKET_DATA_SIMULATOR_URL="http://localhost:8001"
